spring.application.name=WMS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.url=jdbc:postgresql://VjnDfLcvahYOZpMaTdvWhkDXvZJxyFNS@postgres.railway.internal:5432/railway
#spring.datasource.username=springuser
spring.datasource.username=postgres
#spring.datasource.password=p@ss
spring.datasource.password=VjnDfLcvahYOZpMaTdvWhkDXvZJxyFNS
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG
server.port=${PORT:8080}