spring.application.name=WMS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#spring.datasource.username=springuser
#spring.datasource.password=p@ss
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=VjnDfLcvahYOZpMaTdvWhkDXvZJxyFNS
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG
server.port=${PORT:8080}