spring.application.name=WMS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#spring.datasource.username=springuser
#spring.datasource.password=p@ss
spring.datasource.url=jdbc:postgres://uce2b9a9tmh6lo:p39f8ca6377fd4ef7e4309abb1e2047261de3bb87396c2752bd75d49deb602217@c7itisjfjj8ril.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d12cnn203vv0of
spring.datasource.username=uce2b9a9tmh6lo
spring.datasource.password=p39f8ca6377fd4ef7e4309abb1e2047261de3bb87396c2752bd75d49deb602217
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
logging.level.com.example.webapp.repository=DEBUG
server.port=${PORT:8080}